{"app_id": "wx278ab26c5e24ad68", "app_secret": "33a83e462badb0ffb55310a52963f1bf", "template_id": "KKInTUCLTC2B1xi8LunSUxYcLcb-bB8yXAu7NdGpE6s", "user": ["ov6Vj6CKn1SoJjkc0tr05h_8moGI", "ov6Vj6IYnmbqM-N4Vzn_QS3XRV9A"], "province": "\u6cb3\u5357", "city": "\u90d1\u5dde", "birthday1": "r1997-12-16", "birthday2": "2000-04-18", "birthday3": "2000-07-30", "love_date": "2000-07-30", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "d56867188c6b8bc5ff29ee1e7eb52c99", "astro": "\u6469\u7faf\u5ea7"}